# currency

./: README.md
CurrencyConverter/: CurrencyConverter.sln
CurrencyConverter/ConversionModule/: ConversionModule.cs  ConversionModule.csproj
CurrencyConverter/ConversionModule/DataProviders/Frankfurter/: FrankfurterDataProvider.cs
CurrencyConverter/ConversionModule/DataProviders/Frankfurter/DTO/: CurrencyDTO.cs
CurrencyConverter/ConversionModule/Helpers/: OptionsSerializer.cs  StaticCurrencies.cs
CurrencyConverter/ConversionModule/Interfaces/: ICurrencyRepository.cs  IDataProvider.cs
CurrencyConverter/ConversionModule/Models/: Currency.cs  CurrencyOption.cs
CurrencyConverter/ConversionModule/Repository/: CurrencyRepository.cs
CurrencyConverter/ConversionModule/Settings/: CurrencySettings.Designer.cs  CurrencySettings.settings
CurrencyConverter/ConversionModule/ViewModels/: ConversionViewModel.cs
CurrencyConverter/ConversionModule/Views/: ConversionView.xaml  ConversionView.xaml.cs
CurrencyConverter/CurrencyConverter/: App.xaml  App.xaml.cs  CurrencyConverter.csproj
CurrencyConverter/CurrencyConverter.Core/: CurrencyConverter.Core.csproj
CurrencyConverter/CurrencyConverter.Core/DataProviders/: DefaultCurrencyProvider.cs
CurrencyConverter/CurrencyConverter.Core/Events/: SaveOptionsEvent.cs  UpdateUIEvent.cs
CurrencyConverter/CurrencyConverter.Core/Helpers/: StaticCurrencies.cs
CurrencyConverter/CurrencyConverter.Core/Interfaces/: ICurrencyRepository.cs  IDataProvider.cs  (+2 more)
CurrencyConverter/OptionsModule/: OptionsModule.cs  OptionsModule.csproj
CurrencyConverter/OptionsModule/Dialogs/: CurrencyDetailViewModel.cs  CurrencyItemViewModel.cs  EditCurrencyDialog.xaml  EditCurrencyDialog.xaml.cs  EditCurrencyDialogViewModel.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  OptionsDialogViewModel.cs
CurrencyConverter/OptionsModule/ViewModels/: MainToolbarViewModel.cs
CurrencyConverter/OptionsModule/Views/: MainToolbarView.xaml  MainToolbarView.xaml.cs
(+10 files in other folders)
